__end_of_TMR2_ISR 11AA 0 CODE 0
_PR2 3FAB 0 ABS 0
__S0 1282 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_PWM1_Initialize 1230 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_TMR2_DefaultInterruptHandler 1280 0 CODE 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
__end_of_PIN_MANAGER_Initialize 10F6 0 CODE 0
_main 10F6 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
__end_of_sineLUT 1066 0 SMALLCONST 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DAC1_SetOutput 1272 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 11D6 0 CODE 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 113E 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_LUTIndex 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 3994 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 39A4 0 ABS 0
_CCPR1H 3F7D 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L 3F7C 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC2PPS 3A12 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 113E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1280 0 CODE 0
__end_of_TMR2_SetInterruptHandler 1272 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 1256 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
DAC1_SetOutput@inputData 3 0 COMRAM 1
_TRISCbits 3FC4 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SYSTEM_Initialize 11FA 0 CODE 0
_SLRCONE 3A83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_CCP1CON 3F7E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 1268 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1268 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1218 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11D6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1068 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1230 0 CODE 0
__pbssCOMRAM 7 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 127C 0 CODE 0
__ptext9 125C 0 CODE 0
_sineLUT 1001 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 5 0 COMRAM 1
__end_of__initialization 1256 0 CODE 0
_CCP1CONbits 3F7E 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_DAC1_Initialize 125C 0 CODE 0
_PWM1_Initialize 1218 0 CODE 0
_TMR2_Initialize 11AA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1282 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1068 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 11FA 0 CODE 0
__pcinit 1248 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 117A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1068 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 1282 0 CODE 0
_DAC1CON0 3E9E 0 ABS 0
_DAC1CON1 3E9C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1248 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1218 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 127C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1272 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 113E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 117A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1280 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_PMD_Initialize 11D6 0 CODE 0
_OSCILLATOR_Initialize 1230 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_TMR2_ISR 117A 0 CODE 0
_CCPTMRS0bits 3F5E 0 ABS 0
start_initialization 1248 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__initialization 1248 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_DAC1_SetOutput 127C 0 CODE 0
__end_of_DAC1_Initialize 1268 0 CODE 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1067 SMALLCONST 1000 0
cstackCOMRAM 1 7 COMRAM 1 1
text6 1068 1281 CODE 1068 0
%locals
dist/default/debug\Osciladorprueba2.X.debug.o
C:\Users\atce3\AppData\Local\Temp\xcAsiec.\driver_tmp_1.s
10983 1248 0 CODE 0
10985 1248 0 CODE 0
10988 1248 0 CODE 0
11000 1248 0 CODE 0
11008 124A 0 CODE 0
11009 124C 0 CODE 0
11010 124E 0 CODE 0
11011 1250 0 CODE 0
11012 1252 0 CODE 0
11013 1254 0 CODE 0
11019 1256 0 CODE 0
11021 1256 0 CODE 0
11022 1258 0 CODE 0
main.c
57 10F6 0 CODE 0
60 10F6 0 CODE 0
61 10FA 0 CODE 0
64 10FC 0 CODE 0
71 10FE 0 CODE 0
74 1118 0 CODE 0
75 111A 0 CODE 0
77 112A 0 CODE 0
82 112E 0 CODE 0
mcc_generated_files/mcc.c
50 11FA 0 CODE 0
52 11FA 0 CODE 0
53 11FE 0 CODE 0
54 1202 0 CODE 0
55 1206 0 CODE 0
56 120A 0 CODE 0
57 120E 0 CODE 0
58 1212 0 CODE 0
59 1216 0 CODE 0
mcc_generated_files/tmr2.c
64 11AA 0 CODE 0
69 11AA 0 CODE 0
72 11AE 0 CODE 0
75 11B2 0 CODE 0
78 11B6 0 CODE 0
81 11BA 0 CODE 0
84 11BE 0 CODE 0
87 11C2 0 CODE 0
90 11C4 0 CODE 0
93 11D0 0 CODE 0
94 11D4 0 CODE 0
mcc_generated_files/tmr2.c
178 1268 0 CODE 0
179 1268 0 CODE 0
180 1270 0 CODE 0
mcc_generated_files/pwm1.c
64 1218 0 CODE 0
69 1218 0 CODE 0
72 121C 0 CODE 0
75 1220 0 CODE 0
78 1224 0 CODE 0
80 122E 0 CODE 0
mcc_generated_files/mcc.c
75 11D6 0 CODE 0
78 11D6 0 CODE 0
80 11DC 0 CODE 0
82 11E0 0 CODE 0
84 11E4 0 CODE 0
86 11E8 0 CODE 0
88 11EC 0 CODE 0
90 11F0 0 CODE 0
92 11F4 0 CODE 0
93 11F8 0 CODE 0
mcc_generated_files/pin_manager.c
55 1068 0 CODE 0
60 1068 0 CODE 0
61 106C 0 CODE 0
62 1070 0 CODE 0
63 1074 0 CODE 0
64 1078 0 CODE 0
69 107C 0 CODE 0
70 1080 0 CODE 0
71 1082 0 CODE 0
72 1084 0 CODE 0
73 1088 0 CODE 0
78 108A 0 CODE 0
79 108E 0 CODE 0
80 1090 0 CODE 0
81 1092 0 CODE 0
82 1096 0 CODE 0
87 1098 0 CODE 0
88 109C 0 CODE 0
89 10A0 0 CODE 0
90 10A4 0 CODE 0
91 10A8 0 CODE 0
96 10AC 0 CODE 0
97 10B0 0 CODE 0
98 10B4 0 CODE 0
99 10B8 0 CODE 0
100 10BC 0 CODE 0
101 10C0 0 CODE 0
106 10C4 0 CODE 0
107 10C8 0 CODE 0
108 10CC 0 CODE 0
109 10D0 0 CODE 0
110 10D4 0 CODE 0
115 10D8 0 CODE 0
116 10DA 0 CODE 0
117 10DC 0 CODE 0
118 10DE 0 CODE 0
119 10E0 0 CODE 0
124 10E4 0 CODE 0
125 10E6 0 CODE 0
126 10E8 0 CODE 0
127 10EA 0 CODE 0
128 10EC 0 CODE 0
137 10F0 0 CODE 0
138 10F4 0 CODE 0
mcc_generated_files/mcc.c
61 1230 0 CODE 0
64 1230 0 CODE 0
66 1236 0 CODE 0
68 123A 0 CODE 0
70 123E 0 CODE 0
72 1242 0 CODE 0
73 1246 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 127C 0 CODE 0
55 127C 0 CODE 0
56 127E 0 CODE 0
mcc_generated_files/dac1.c
58 125C 0 CODE 0
61 125C 0 CODE 0
63 1262 0 CODE 0
64 1266 0 CODE 0
mcc_generated_files/dac1.c
66 1272 0 CODE 0
68 1274 0 CODE 0
69 127A 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 113E 0 CODE 0
61 114A 0 CODE 0
63 1168 0 CODE 0
69 116C 0 CODE 0
mcc_generated_files/tmr2.c
165 117A 0 CODE 0
169 117A 0 CODE 0
171 117E 0 CODE 0
173 1190 0 CODE 0
175 11A8 0 CODE 0
mcc_generated_files/tmr2.c
182 1280 0 CODE 0
185 1280 0 CODE 0
