%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\Osciladorprueba2.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1248 1248 14 1 2
text0 CODE 0 10F6 10F6 48 1 2
text1 CODE 0 11FA 11FA 1E 1 2
text2 CODE 0 11AA 11AA 2C 1 2
text3 CODE 0 1268 1268 A 1 2
text4 CODE 0 1218 1218 18 1 2
text5 CODE 0 11D6 11D6 24 1 2
text6 CODE 0 1068 1068 8E 1 2
text7 CODE 0 1230 1230 18 1 2
text8 CODE 0 127C 127C 4 1 2
text9 CODE 0 125C 125C C 1 2
nvCOMRAM COMRAM 1 5 5 2 1 1
text10 CODE 0 1272 1272 A 1 2
text11 CODE 0 113E 113E 3C 1 2
text12 CODE 0 117A 117A 30 1 2
text13 CODE 0 1280 1280 2 1 2
cstackCOMRAM COMRAM 1 1 1 4 1 1
smallconst SMALLCONST 0 1000 1000 68 1 2
bssCOMRAM COMRAM 1 7 7 1 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1282-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1282-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1282-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 8-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 8-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1282-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Osciladorprueba2.X.production.o
1280 text13 CODE >182:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
1280 text13 CODE >185:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
117A text12 CODE >165:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
117A text12 CODE >169:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
117E text12 CODE >171:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
1190 text12 CODE >173:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11A8 text12 CODE >175:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
113E text11 CODE >58:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/interrupt_manager.c
114A text11 CODE >61:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/interrupt_manager.c
1168 text11 CODE >63:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/interrupt_manager.c
116C text11 CODE >69:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/interrupt_manager.c
1272 text10 CODE >66:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/dac1.c
1274 text10 CODE >68:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/dac1.c
127A text10 CODE >69:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/dac1.c
125C text9 CODE >58:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/dac1.c
125C text9 CODE >61:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/dac1.c
1262 text9 CODE >63:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/dac1.c
1266 text9 CODE >64:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/dac1.c
127C text8 CODE >52:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/interrupt_manager.c
127C text8 CODE >55:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/interrupt_manager.c
127E text8 CODE >56:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/interrupt_manager.c
1230 text7 CODE >61:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1230 text7 CODE >64:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1236 text7 CODE >66:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
123A text7 CODE >68:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
123E text7 CODE >70:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1242 text7 CODE >72:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1246 text7 CODE >73:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1068 text6 CODE >55:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1068 text6 CODE >60:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
106C text6 CODE >61:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1070 text6 CODE >62:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1074 text6 CODE >63:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1078 text6 CODE >64:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
107C text6 CODE >69:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1080 text6 CODE >70:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1082 text6 CODE >71:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1084 text6 CODE >72:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1088 text6 CODE >73:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
108A text6 CODE >78:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
108E text6 CODE >79:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1090 text6 CODE >80:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1092 text6 CODE >81:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1096 text6 CODE >82:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
1098 text6 CODE >87:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
109C text6 CODE >88:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10A0 text6 CODE >89:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10A4 text6 CODE >90:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10A8 text6 CODE >91:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10AC text6 CODE >96:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10B0 text6 CODE >97:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10B4 text6 CODE >98:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10B8 text6 CODE >99:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10BC text6 CODE >100:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10C0 text6 CODE >101:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10C4 text6 CODE >106:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10C8 text6 CODE >107:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10CC text6 CODE >108:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10D0 text6 CODE >109:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10D4 text6 CODE >110:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10D8 text6 CODE >115:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10DA text6 CODE >116:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10DC text6 CODE >117:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10DE text6 CODE >118:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10E0 text6 CODE >119:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10E4 text6 CODE >124:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10E6 text6 CODE >125:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10E8 text6 CODE >126:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10EA text6 CODE >127:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10EC text6 CODE >128:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10F0 text6 CODE >137:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
10F4 text6 CODE >138:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pin_manager.c
11D6 text5 CODE >75:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11D6 text5 CODE >78:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11DC text5 CODE >80:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11E0 text5 CODE >82:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11E4 text5 CODE >84:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11E8 text5 CODE >86:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11EC text5 CODE >88:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11F0 text5 CODE >90:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11F4 text5 CODE >92:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11F8 text5 CODE >93:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1218 text4 CODE >64:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pwm1.c
1218 text4 CODE >69:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pwm1.c
121C text4 CODE >72:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pwm1.c
1220 text4 CODE >75:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pwm1.c
1224 text4 CODE >78:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pwm1.c
122E text4 CODE >80:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/pwm1.c
1268 text3 CODE >178:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
1268 text3 CODE >179:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
1270 text3 CODE >180:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11AA text2 CODE >64:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11AA text2 CODE >69:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11AE text2 CODE >72:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11B2 text2 CODE >75:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11B6 text2 CODE >78:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11BA text2 CODE >81:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11BE text2 CODE >84:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11C2 text2 CODE >87:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11C4 text2 CODE >90:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11D0 text2 CODE >93:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11D4 text2 CODE >94:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/tmr2.c
11FA text1 CODE >50:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11FA text1 CODE >52:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
11FE text1 CODE >53:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1202 text1 CODE >54:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1206 text1 CODE >55:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
120A text1 CODE >56:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
120E text1 CODE >57:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1212 text1 CODE >58:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
1216 text1 CODE >59:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\mcc_generated_files/mcc.c
10F6 text0 CODE >57:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\main.c
10F6 text0 CODE >60:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\main.c
10FA text0 CODE >61:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\main.c
10FC text0 CODE >64:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\main.c
10FE text0 CODE >71:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\main.c
1118 text0 CODE >74:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\main.c
111A text0 CODE >75:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\main.c
112A text0 CODE >77:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\main.c
112E text0 CODE >82:C:\Users\atce3\MPLABXProjects\Osciladorprueba2.X\main.c
1248 cinit CODE >10983:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
1248 cinit CODE >10985:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
1248 cinit CODE >10988:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
1248 cinit CODE >11000:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
124A cinit CODE >11008:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
124C cinit CODE >11009:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
124E cinit CODE >11010:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
1250 cinit CODE >11011:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
1252 cinit CODE >11012:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
1254 cinit CODE >11013:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
1256 cinit CODE >11019:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
1256 cinit CODE >11021:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
1258 cinit CODE >11022:C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Osciladorprueba2.X.production.o
__Hspace_0 1282 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__end_of_PWM1_Initialize 1230 0 CODE 0 text4 dist/default/production\Osciladorprueba2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Osciladorprueba2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Osciladorprueba2.X.production.o
__end_of_INTERRUPT_Initialize 1280 0 CODE 0 text8 dist/default/production\Osciladorprueba2.X.production.o
_PMD_Initialize 11D6 0 CODE 0 text5 dist/default/production\Osciladorprueba2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Osciladorprueba2.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Osciladorprueba2.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
_main 10F6 0 CODE 0 text0 dist/default/production\Osciladorprueba2.X.production.o
start 1A 0 CODE 0 init C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Osciladorprueba2.X.production.o
DAC1_SetOutput@inputData 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Osciladorprueba2.X.production.o
_DAC1CON0 3E9E 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_DAC1CON1 3E9C 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Osciladorprueba2.X.production.o
_TMR2_Initialize 11AA 0 CODE 0 text2 dist/default/production\Osciladorprueba2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Osciladorprueba2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
_PWM1_Initialize 1218 0 CODE 0 text4 dist/default/production\Osciladorprueba2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Osciladorprueba2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Osciladorprueba2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Osciladorprueba2.X.production.o
__end_of_PMD_Initialize 11FA 0 CODE 0 text5 dist/default/production\Osciladorprueba2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Osciladorprueba2.X.production.o
__end_of_DAC1_Initialize 1268 0 CODE 0 text9 dist/default/production\Osciladorprueba2.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\Osciladorprueba2.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
_CCPR1H 3F7D 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_CCPR1L 3F7C 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__end_of_INTERRUPT_InterruptManager 117A 0 CODE 0 text11 dist/default/production\Osciladorprueba2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Osciladorprueba2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Osciladorprueba2.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_DAC1_Initialize 125C 0 CODE 0 text9 dist/default/production\Osciladorprueba2.X.production.o
_TMR2_SetInterruptHandler 1268 0 CODE 0 text3 dist/default/production\Osciladorprueba2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Osciladorprueba2.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_PIN_MANAGER_Initialize 1068 0 CODE 0 text6 dist/default/production\Osciladorprueba2.X.production.o
start_initialization 1248 0 CODE 0 cinit dist/default/production\Osciladorprueba2.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Osciladorprueba2.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_RC2PPS 3A12 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__end_of_SYSTEM_Initialize 1218 0 CODE 0 text1 dist/default/production\Osciladorprueba2.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__end_of_sineLUT 1066 0 SMALLCONST 0 smallconst dist/default/production\Osciladorprueba2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
TMR2_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Osciladorprueba2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Osciladorprueba2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Osciladorprueba2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Osciladorprueba2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Osciladorprueba2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Osciladorprueba2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Osciladorprueba2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Osciladorprueba2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Osciladorprueba2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Osciladorprueba2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Osciladorprueba2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Osciladorprueba2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Osciladorprueba2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Osciladorprueba2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Osciladorprueba2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Osciladorprueba2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Osciladorprueba2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Osciladorprueba2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Osciladorprueba2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Osciladorprueba2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Osciladorprueba2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Osciladorprueba2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Osciladorprueba2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Osciladorprueba2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Osciladorprueba2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Osciladorprueba2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Osciladorprueba2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Osciladorprueba2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Osciladorprueba2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Osciladorprueba2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Osciladorprueba2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Osciladorprueba2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Osciladorprueba2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Osciladorprueba2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Osciladorprueba2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Osciladorprueba2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Osciladorprueba2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Osciladorprueba2.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Osciladorprueba2.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Osciladorprueba2.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Osciladorprueba2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Osciladorprueba2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Osciladorprueba2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Osciladorprueba2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Osciladorprueba2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Osciladorprueba2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Osciladorprueba2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Osciladorprueba2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Osciladorprueba2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Osciladorprueba2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Osciladorprueba2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Osciladorprueba2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Osciladorprueba2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Osciladorprueba2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Osciladorprueba2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Osciladorprueba2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Osciladorprueba2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Osciladorprueba2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Osciladorprueba2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Osciladorprueba2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Osciladorprueba2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Osciladorprueba2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Osciladorprueba2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Osciladorprueba2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Osciladorprueba2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Osciladorprueba2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Osciladorprueba2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Osciladorprueba2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Osciladorprueba2.X.production.o
_INTERRUPT_Initialize 127C 0 CODE 0 text8 dist/default/production\Osciladorprueba2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Osciladorprueba2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Osciladorprueba2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Osciladorprueba2.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\Osciladorprueba2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Osciladorprueba2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Osciladorprueba2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Osciladorprueba2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Osciladorprueba2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Osciladorprueba2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Osciladorprueba2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Osciladorprueba2.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\Osciladorprueba2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Osciladorprueba2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Osciladorprueba2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Osciladorprueba2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Osciladorprueba2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Osciladorprueba2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Osciladorprueba2.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__S0 1282 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__S1 8 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\Osciladorprueba2.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__pnvCOMRAM 5 0 COMRAM 1 nvCOMRAM dist/default/production\Osciladorprueba2.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Osciladorprueba2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Osciladorprueba2.X.production.o
_DAC1_SetOutput 1272 0 CODE 0 text10 dist/default/production\Osciladorprueba2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Osciladorprueba2.X.production.o
_SYSTEM_Initialize 11FA 0 CODE 0 text1 dist/default/production\Osciladorprueba2.X.production.o
_TMR2_DefaultInterruptHandler 1280 0 CODE 0 text13 dist/default/production\Osciladorprueba2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Osciladorprueba2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Osciladorprueba2.X.production.o
_CCPTMRS0bits 3F5E 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Osciladorprueba2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Osciladorprueba2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Osciladorprueba2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Osciladorprueba2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Osciladorprueba2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Osciladorprueba2.X.production.o
_INTERRUPT_InterruptManager 113E 0 CODE 0 text11 dist/default/production\Osciladorprueba2.X.production.o
_PIE4bits 3994 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_TMR2_ISR 117A 0 CODE 0 text12 dist/default/production\Osciladorprueba2.X.production.o
__ptext10 1272 0 CODE 0 text10 dist/default/production\Osciladorprueba2.X.production.o
__ptext11 113E 0 CODE 0 text11 dist/default/production\Osciladorprueba2.X.production.o
__ptext12 117A 0 CODE 0 text12 dist/default/production\Osciladorprueba2.X.production.o
__ptext13 1280 0 CODE 0 text13 dist/default/production\Osciladorprueba2.X.production.o
__ptext14 0 0 CODE 0 text14 dist/default/production\Osciladorprueba2.X.production.o
__end_of_PIN_MANAGER_Initialize 10F6 0 CODE 0 text6 dist/default/production\Osciladorprueba2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Osciladorprueba2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Osciladorprueba2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Osciladorprueba2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Osciladorprueba2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Osciladorprueba2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Osciladorprueba2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Osciladorprueba2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Osciladorprueba2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Osciladorprueba2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Osciladorprueba2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Osciladorprueba2.X.production.o
__end_of_TMR2_ISR 11AA 0 CODE 0 text12 dist/default/production\Osciladorprueba2.X.production.o
__end_of_DAC1_SetOutput 127C 0 CODE 0 text10 dist/default/production\Osciladorprueba2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Osciladorprueba2.X.production.o
_LUTIndex 7 0 COMRAM 1 bssCOMRAM dist/default/production\Osciladorprueba2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Osciladorprueba2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Osciladorprueba2.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\Osciladorprueba2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\Osciladorprueba2.X.production.o
__end_of_TMR2_SetInterruptHandler 1272 0 CODE 0 text3 dist/default/production\Osciladorprueba2.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Osciladorprueba2.X.production.o
_sineLUT 1001 0 SMALLCONST 0 smallconst dist/default/production\Osciladorprueba2.X.production.o
end_of_initialization 1256 0 CODE 0 cinit dist/default/production\Osciladorprueba2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Osciladorprueba2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Osciladorprueba2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Osciladorprueba2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Osciladorprueba2.X.production.o
__pcinit 1248 0 CODE 0 cinit dist/default/production\Osciladorprueba2.X.production.o
__ptext0 10F6 0 CODE 0 text0 dist/default/production\Osciladorprueba2.X.production.o
__ptext1 11FA 0 CODE 0 text1 dist/default/production\Osciladorprueba2.X.production.o
__ptext2 11AA 0 CODE 0 text2 dist/default/production\Osciladorprueba2.X.production.o
__ptext3 1268 0 CODE 0 text3 dist/default/production\Osciladorprueba2.X.production.o
__ptext4 1218 0 CODE 0 text4 dist/default/production\Osciladorprueba2.X.production.o
__ptext5 11D6 0 CODE 0 text5 dist/default/production\Osciladorprueba2.X.production.o
__ptext6 1068 0 CODE 0 text6 dist/default/production\Osciladorprueba2.X.production.o
__ptext7 1230 0 CODE 0 text7 dist/default/production\Osciladorprueba2.X.production.o
__ptext8 127C 0 CODE 0 text8 dist/default/production\Osciladorprueba2.X.production.o
__ptext9 125C 0 CODE 0 text9 dist/default/production\Osciladorprueba2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Osciladorprueba2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Osciladorprueba2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Osciladorprueba2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Osciladorprueba2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Osciladorprueba2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Osciladorprueba2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Osciladorprueba2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Osciladorprueba2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Osciladorprueba2.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Osciladorprueba2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Osciladorprueba2.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\atce3\AppData\Local\Temp\xcAsafs.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Osciladorprueba2.X.production.o
__end_of__initialization 1256 0 CODE 0 cinit dist/default/production\Osciladorprueba2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Osciladorprueba2.X.production.o
__end_of_TMR2_DefaultInterruptHandler 1282 0 CODE 0 text13 dist/default/production\Osciladorprueba2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Osciladorprueba2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Osciladorprueba2.X.production.o
__end_of_main 113E 0 CODE 0 text0 dist/default/production\Osciladorprueba2.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Osciladorprueba2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Osciladorprueba2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Osciladorprueba2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Osciladorprueba2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Osciladorprueba2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Osciladorprueba2.X.production.o
_TMR2_InterruptHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\Osciladorprueba2.X.production.o
_CCP1CON 3F7E 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__end_of_OSCILLATOR_Initialize 1248 0 CODE 0 text7 dist/default/production\Osciladorprueba2.X.production.o
__initialization 1248 0 CODE 0 cinit dist/default/production\Osciladorprueba2.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Osciladorprueba2.X.production.o
__Hsmallconst 1068 0 SMALLCONST 0 smallconst dist/default/production\Osciladorprueba2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Osciladorprueba2.X.production.o
_CCP1CONbits 3F7E 0 ABS 0 - dist/default/production\Osciladorprueba2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Osciladorprueba2.X.production.o
_OSCILLATOR_Initialize 1230 0 CODE 0 text7 dist/default/production\Osciladorprueba2.X.production.o
__end_of_TMR2_Initialize 11D6 0 CODE 0 text2 dist/default/production\Osciladorprueba2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text6 0 1068 1068 21A 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
